# 16-UgurBaran

./: README.md
BasicSample_Api/: BasicSample_Api.sln
BasicSample_Api/BasicSample_Api/Controllers/: ToItemsController.cs
BasicSample_Api/BasicSample_Api/Model/: ToItems.cs
SiteManage/: README.md  SiteManage.sln
SiteManage/Payment.API/: Payment.API.csproj
SiteManage/Payment.API/Controllers/: PaymentController.cs
SiteManage/Payment.API/Properties/: launchSettings.json
SiteManage/SiteManage.API/: Program.cs  SiteManage.API.csproj  Startup.cs
SiteManage/SiteManage.API/Entities/: Aparment.cs  Message.cs  Payment.cs  Users.cs
SiteManage/SiteManage.API/Models/Aparment/: ApartmentInsertModel.cs  ApartmentViewModel.cs
SiteManage/SiteManage.API/Properties/: launchSettings.json
SiteManage/SiteManage.Test/: UnitTest1.cs
Week1/BasicSample_Api/BasicSample_Api/: Program.cs  Startup.cs  WeatherForecast.cs
Week2/: script.ipynb  script.sql
Week3/SimpleWepAPI/: Readme.txt  SimpleWepAPI.sln
Week3/SimpleWepAPI/HotelFinder.API/: HotelFinder.API.csproj  Startup.cs
Week3/SimpleWepAPI/HotelFinder.Business/: HotelFinder.Business.csproj
Week3/SimpleWepAPI/HotelFinder.DataAccess/: HotelDbContext.cs
Week3/SimpleWepAPI/HotelFinder.Entities/: Hotel.cs
Week3/SimpleWepAPI/SimpleWepAPI/: HotelFinder.cs  Program.cs  SimpleWepAPI.csproj  SimpleWepAPI.xml  Startup.cs  WeatherForecast.cs
Week3/SimpleWepAPI/SimpleWepAPI/Controllers/: WeatherForecastController.cs
Week3/SimpleWepAPI/SimpleWepAPI/Properties/: launchSettings.json
(+11 files in other folders)
